{
    "autoload": {
        "psr-4": {
            "": [
                "src/",
                "tests/"
            ]
        }
    },
    "name": "sergey/taxes-app",
    "type": "project",
    "require": {
        "php": "^7.1",
        "doctrine/orm": "^2.6",
        "webonyx/graphql-php": "^0.13.5",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "doctrine/data-fixtures": "^1.3"
    },
    "authors": [
        {
            "name": "yamaha252",
            "email": "mail@yamaha252.ru"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit"
    }
}
